C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\cse210-05.exe
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\cse210-05.deps.json
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\cse210-05.runtimeconfig.json
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\cse210-05.dll
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\cse210-05.pdb
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\benny\cse210\cse210-05\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.csproj.AssemblyReference.cache
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.AssemblyInfoInputs.cache
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.AssemblyInfo.cs
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.csproj.CoreCompileInputs.cache
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.csproj.CopyComplete
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.dll
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\refint\cse210-05.dll
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.pdb
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\cse210-05.genruntimeconfig.cache
C:\Users\benny\cse210\cse210-05\obj\Debug\net6.0\ref\cse210-05.dll
